{
  "name": "nightcrawler-backend",
  "scripts": {},
  "env": {
    "PROD_DATABASE_URL": {
      "required": true
    },
    "API_URL": {
      "required": true
    },
    "ADMIN_EMAIL": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "SALT_ROUNDS": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "NODE_MODULES_CACHE": {
      "required": true
    },
    "SENDER_EMAIL": {
      "required": true
    },
    "URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-18"
}
